<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" sizes="16x16" href="./res/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./res/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./res/favicons/favicon-96x96.png">
        <link rel="mask-icon" href="./res/favicons/safari-pinned-tab.svg" color="#2d89ef">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="180x180" href="./res/favicons/apple-touch-icon.png">

        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/cert_list.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/credentials.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/dialog.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/fields.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/form_ca.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/form_main.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/index.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/loading.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/navigation.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/list.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/calendar.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./res/css/pendingrequests.css" />

        <title>CSOB CA</title>

        <script src="./js/index.js"></script>
    </head>

    <body></body>

</html>
